Ansel Smolund 
Smolu006

Evaluate 

sum (take 3 (some_squares_from 5 1))


Call by value:

	sum (take 3 (some_squares_from 5 1))
=	sum (take 3 (1*1::some_squares_from (5-1) (1+1)))
=	sum (take 3 (1*1::some_squares_from 4 (1+1)))
=	sum (take 3 (1*1::some_squares_from 4 2))
=	sum (take 3 (1*1::2*2::some_squares_from (4-1) (2+1)))
=	sum (take 3 (1*1::2*2::some_squares_from 3 (2+1)))
=	sum (take 3 (1*1::2*2::some_squares_from 3 3))
=	sum (take 3 (1*1::2*2::3*3some_squares_from (3-1) (3+1)))
=	sum (take 3 (1*1::2*2::3*3some_squares_from 2 (3+1)))
=	sum (take 3 (1*1::2*2::3*3::some_squares_from 2 4))
=	sum (take 3 (1*1::2*2::3*3::4*4::some_squares_from (2-1) (4+1)))
=	sum (take 3 (1*1::2*2::3*3::4*4::some_squares_from 1 (4+1)))
=	sum (take 3 (1*1::2*2::3*3::4*4::some_squares_from 1 5))
=	sum (take 3 (1*1::2*2::3*3::4*4::5*5::some_squares_from (1-1) (5+1)))
=	sum (take 3 (1*1::2*2::3*3::4*4::5*5::some_squares_from 0(5+1)))
=	sum (take 3 (1*1::2*2::3*3::4*4::5*5::some_squares_from 0 6))
=	sum (take 3 (1*1::2*2::3*3::4*4::5*5::[]))
=	sum (1*1::take (3-1) (2*2::3*3::4*4::5*5::[])) 
=	sum (1*1::take 2 (2*2::3*3::4*4::5*5::[])) 
=	sum (1*1::2*2::take (2-1) (3*3::4*4::5*5::[]))
=	sum (1*1::2*2::take 1 (3*3::4*4::5*5::[]))
=	sum (1*1::2*2::3*3::take (1-1) (4*4::5*5::[]))
=	sum (1*1::2*2::3*3::take 0 (4*4::5*5::[]))
=	sum (1*1::2*2::3*3::[])
=	1*1 + sum (2*2::3*3::[])
=	1*1 + 2*2 + sum (3*3::[])
=	1*1 + 2*2 + 3*3 + sum ([])
=	1*1 + 2*2 + 3*3 + 0
=	1+ 4 + 9 + 0
=	14

Call by name:

	sum (take 3 (some_squares_from 5 1))
=	sum (take 3 (1*1::some_squares_from (5-1) (1+1)))
=	sum (1*1::take (3-1) (some_squares_from (5-1) (1+1)))
=	1*1 + sum (take (3-1) ((1+1)*(1+1)::some_squares_from (5-1) (1+1)))
=	1*1 + sum (take 2 ((1+1)*(1+1)::some_squares_from ((5-1)-1) ((1+1)+1)))
=	1*1 + sum ((1+1)*(1+1)::take (2-1) (some_squares_from ((5-1)-1) ((1+1)+1) ))
=	1*1 + (1+1)*(1+1) + sum (take (2-1) (some_squares_from ((5-1)-1) ((1+1)+1) ))
=	1*1 + (1+1)*(1+1) + sum (take (2-1) (some_squares_from ((5-1)-1) ((1+1)+1) ))
=	1*1 + (1+1)*(1+1) + sum (take (2-1) ((1+1+1)*(1+1+1)::some_squares_from (((5-1)-1)-1) (((1+1)+1)+1) ))
=	1*1 + (1+1)*(1+1) + sum (take 1 ((1+1+1)*(1+1+1)::some_squares_from (((5-1)-1)-1) (((1+1)+1)+1) ))
=	1*1 + (1+1)*(1+1) + sum ((1+1+1)*(1+1+1)::take (1-1) (some_squares_from (((5-1)-1)-1) (((1+1)+1)+1) ))
=	1*1 + (1+1)*(1+1) + (1+1+1)*(1+1+1) + sum (take (1-1) (some_squares_from (((5-1)-1)-1) (((1+1)+1)+1) ))
=	1*1 + (1+1)*(1+1) + (1+1+1)*(1+1+1) + sum (take (1-1) (some_squares_from (((5-1)-1)-1) (((1+1)+1)+1) ))
=	1*1 + (1+1)*(1+1) + (1+1+1)*(1+1+1) + sum (take (1-1) ((1+1+1+1)*(1+1+1+1)::some_squares_from (((5-1)-1)-1)-1 (((1+1)+1)+1)+1 ))
=	1*1 + (1+1)*(1+1)+ (1+1+1)*(1+1+1) + sum (take 0 ((1+1+1+1)*(1+1+1+1)::some_squares_from (((5-1)-1)-1)-1 (((1+1)+1)+1)+1 ))
=	1*1 + (1+1)*(1+1) + (1+1+1)*(1+1+1) + sum ([])
=	1*1 + (1+1)*(1+1) + (1+1+1)*(1+1+1) + 0
=	1 + 2*2 + 3*3 + 0
=	1 + 4 + 3*3 + 0
=	1 + 4 + 9 + 0
=	14


Lazy evaluation:
	
	sum (take 3 (some_squares_from 5 1))
=	sum (take 3 (1*1::some_squares_from (5-1)(1+1)))
=	sum (1*1:: take(3-1)(some_squares_from (5-1)(1+1)))
=	1*1 + sum (take(3-1)(some_squares_from (5-1)(1+1)))
=	1*1 + sum (take(3-1)(some_squares_from 4 (1+1)))
=	1*1 + sum (take(3-1)(v*v::some_squares_from (4-1) (v+1))) where v = 1+1
=	1*1 + sum (take 2 (v*v::some_squares_from (4-1) (v+1))) where v = 1+1
=	1*1 + sum (v*v::take (2-1) (some_squares_from (4-1) (v+1))) where v = 1+1
=	1*1 + v*v + sum(take (2-1) (some_squares_from (4-1) (v+1))) where v = 2
=	1*1 + 2*2 + sum(take (2-1) (some_squares_from (4-1) (2+1))) 
=	1*1 + 2*2 + sum(take (2-1) (some_squares_from 3 (2+1))) 
=	1*1 + 2*2 + sum(take (2-1) (v*v::some_squares_from (3-1) (v+1))), where v = 2+1  
=	1*1 + 2*2 + sum(take 1 (v*v::some_squares_from (3-1) (v+1))), where v = 2+1 
=	1*1 + 2*2 + sum(v*v::take (1-1) (some_squares_from (3-1) (v+1))), where v = 2+1 
=	1*1 + 2*2 + v*v + sum(take (1-1) (some_squares_from (3-1) (v+1))), where v = 3
=	1*1 + 2*2 + 3*3 + sum(take (1-1) (some_squares_from (3-1) (3+1)))
=	1*1 + 2*2 + 3*3 + sum(take (1-1) (some_squares_from 2 (3+1)))
=	1*1 + 2*2 + 3*3 + sum(take (1-1) (v*v::some_squares_from (2-1) (v+1))),where v = 3+1 
=	1*1 + 2*2 + 3*3 + sum(take 0 (v*v::some_squares_from (2-1) (v+1))),where v = 3+1 
=	1*1 + 2*2 + 3*3 + sum([]) 
=	1*1 + 2*2 + 3*3 + 0
=	1 + 2*2 + 3*3 + 0
=	1 + 4 + 3*3 + 0
=	1 + 4 + 9+ 0
=	14




